<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>MatchJobs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/Matchjobslogo.png">
		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/price_rangs.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/Matchjobslogo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <!-- Header Start -->
    <header>
        <!-- Header Start -->
    <div class="header-area header-transparrent">
        <div class="headder-top header-sticky border-bottom border-secondary">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <img src="assets/img/logo/matchjoblogo.png" alt="MatchJobs" style="width: 240px;"> <!-- Ajuste o valor em px conforme necessário -->
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="job_listing.html">Buscar Vagas </a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <a href="auth-register-basic.html" class="btn head-btn1">Cadastrar</a>
                                    <a href="auth-login-basic.html" class="btn head-btn2">Entrar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
        
    </header>
    <!-- Header End -->


    <!-- Main Start -->
    <main>
        <div class="job-post-company pt-5 pb-5">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- Conteúdo Esquerdo -->
                    <div class="col-xl-7 col-lg-8">
                        <div class="single-job-items mb-4 border rounded p-3 bg-light">
                            <div class="job-items d-flex align-items-center">
                                <div class="company-img company-img-details me-3">
                                    <a href="#"><img src="assets/img/icon/job-list1.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="#">
                                        <h4 class="mb-2">Analista de Marketing Digital</h4>
                                    </a>
                                    <ul class="list-unstyled mb-0">
                                        <li><strong>Agência Criativa XYZ</strong></li>
                                        <li><i class="fas fa-map-marker-alt"></i> São Luís, MA</li>
                                        <li><span class="text-success">R$ 4.500,00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="job-post-details border rounded p-4">
                            <div class="post-details1 mb-4 border-bottom pb-3">
                                <div class="small-section-tittle mb-2">
                                    <h4>Descrição da Vaga</h4>
                                </div>
                                <p>Estamos em busca de um(a) Analista de Marketing Digital para atuar na criação e execução de estratégias digitais com foco em geração de leads e aumento de visibilidade online.</p>
                                <p>O profissional será responsável por campanhas de mídia paga, SEO, e-mail marketing, automação e análise de resultados através de métricas e KPIs.</p>
                            </div>

                            <div class="post-details2 mb-4 border-bottom pb-3">
                                <div class="small-section-tittle mb-2">
                                    <h4>Conhecimentos e Habilidades</h4>
                                </div>
                                <ul>
                                    <li>Google Ads, Facebook Ads e LinkedIn Ads</li>
                                    <li>SEO On-page e Off-page</li>
                                    <li>Ferramentas de automação (RD Station, HubSpot, etc.)</li>
                                    <li>Google Analytics e interpretação de métricas</li>
                                    <li>Copywriting e produção de conteúdo</li>
                                </ul>
                            </div>

                            <div class="post-details2">
                                <div class="small-section-tittle mb-2">
                                    <h4>Formação e Experiência</h4>
                                </div>
                                <ul>
                                    <li>Graduação em Marketing, Comunicação, Publicidade ou áreas correlatas</li>
                                    <li>2 anos de experiência comprovada na área</li>
                                    <li>Certificações em Google Ads ou Meta Ads são diferenciais</li>
                                    <li>Experiência com plataformas de CRM e automação</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Conteúdo Direito -->
                    <div class="col-xl-4 col-lg-4">
                        <div class="post-details3 mb-4 border rounded p-4 bg-light">
                            <div class="small-section-tittle mb-3">
                                <h4>Informações da Vaga</h4>
                            </div>
                            <ul class="list-unstyled">
                                <li><strong>Publicado em:</strong> <span>24 jun 2025</span></li>
                                <li><strong>Local:</strong> <span>São Paulo - SP</span></li>
                                <li><strong>Vagas:</strong> <span>1</span></li>
                                <li><strong>Tipo:</strong> <span>CLT - Presencial</span></li>
                                <li><strong>Salário:</strong> <span class="text-success">R$ 4.500,00</span></li>
                                <li><strong>Encerramento:</strong> <span>24 jul 2025</span></li>
                            </ul>
                            <div class="apply-btn2 mt-3 text-center">
                                <a href="#" class="btn btn-primary w-100">Candidatar-se</a>
                            </div>
                        </div>

                        <div class="post-details4 border rounded p-4 bg-light">
                            <div class="small-section-tittle mb-2">
                                <h4>Sobre a Empresa</h4>
                            </div>
                            <h6 class="fw-bold">Agência Criativa XYZ</h6>
                            <p>Somos uma agência especializada em estratégias digitais inovadoras, com foco em resultados e crescimento sustentável para nossos clientes.</p>
                            <ul class="list-unstyled">
                                <li><strong>Site:</strong> <span>www.agenciacriativaxyz.com.br</span></li>
                                <li><strong>Email:</strong> <span>rh@agenciacriativaxyz.com.br</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Main End -->


    <!-- Footer Start -->
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>Quem Somos</h4>
                                 <div class="footer-pera">
                                    <p>Uma plataforma dedicada a unir profissionais talentosos às melhores empresas do mercado.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contato</h4>
                                <ul>
                                    <li><a href="#">Telefone : (98) 4002-8922</a></li>
                                    <li><a href="#">Email : contato@matchjobs.com.br</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Links Úteis</h4>
                                <ul>
                                    <li><a href="#">Ajuda</a></li>
                                    <li><a href="#">Termos de Uso</a></li>
                                    <li><a href="#">Política de Privacidade</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                 <p>Cadastre seu e-mail e receba dicas de carreira e novidades do mercado na sua caixa de entrada.</p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="assets/img/icon/form.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <!-- logo -->
                        <div class="footer-logo mb-20">
                            <a href="index.html">
                                <img src="assets/img/logo/Matchjobslogo.png" alt="MatchJobs" style="width: 100px;"> <!-- Ajuste o valor em px conforme necessário -->
                             </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>5000+</span>
                        <p>Profissionais</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>451</span>
                            <p>Empresas Contratando</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <!-- Footer Bottom Tittle -->
                        <div class="footer-tittle-bottom">
                            <span>568</span>
                            <p>Oportunidades Disponíveis</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-10 ">
                         </div>
                         <div class="col-xl-2 col-lg-2">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fas fa-globe"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
	<!-- Footer End -->

	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/price_rangs.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>
